# cloudcompaas-slamanager

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/cloudcompaas/sla/wsag/: CompositionItem.java  FragmentValidator.java  ISLAManager.java  SLACompositor.java  SLAManager.java  SLAMerger.java
src/main/java/org/cloudcompaas/sla/wsag/agreement/: CloudcompaasAgreement.java
src/main/java/org/cloudcompaas/sla/wsag/monitor/: CloudcompaasMonitor.java
src/main/java/org/cloudcompaas/sla/wsag/monitor/accounting/: CloudcompaasAccountingSystem.java
src/main/java/org/cloudcompaas/sla/wsag/monitor/guaranteeterm/: CloudcompaasGuaranteeEvaluator.java  CloudcompaasGuaranteeTermJob.java
src/main/java/org/cloudcompaas/sla/wsag/monitor/selfmanagement/: ACorrectiveAction.java  CloudcompaasLDownscaleCorrectiveAction.java  CloudcompaasLUpscaleCorrectiveAction.java  CloudcompaasReplicasCorrectiveAction.java  CloudcompaasSelfManagement.java  CloudcompaasUpscaleCorrectiveAction.java  ICorrectiveAction.java  ISelfManagement.java
src/main/java/org/cloudcompaas/sla/wsag/monitor/serviceterm/: CloudcompaasMetadataMonitoringHandler.java  CloudcompaasServiceTermJob.java  CloudcompaasTermMonitor.java  CloudcompaasUserMonitoringHandler.java  CloudcompaasVirtualContainerMonitoringHandler.java  CloudcompaasVirtualMachineMonitoringHandler.java  CloudcompaasVirtualServiceMonitoringHandler.java
src/main/webapp/WEB-INF/: application  web.xml
src/main/webapp/WEB-INF/classes/: CatalogManager.properties  catalog.xml
src/main/webapp/WEB-INF/classes/conf/: SLAManager.properties  credentials.properties  log4j.properties
src/main/webapp/WEB-INF/classes/validator/: ccpaas.xsd-1.xsd  constraint_definition_types.xsd  ogf-advance-reservation-profile-types.xsd  wsag4j-scheduling-types.xsd
