<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloudcompaas</groupId>
  <artifactId>cloudcompaas-slamanager</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
	<repository>
		<id>packcs-releases</id>
		<name>packcs-release-repository</name>
		<url>http://packcs-e0.scai.fraunhofer.de/archiva/repository/internal</url>
	</repository>
  </repositories>
  <build>
    <plugins>
       <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.1.1</version>
         <configuration>
             <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<outputDirectory>${env.TOMCAT_HOME}</outputDirectory>
         </configuration>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>cloudcompaas</groupId>
  		<artifactId>cloudcompaas-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>wsag4j</groupId>
  		<artifactId>wsag4j-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>cloudcompaas</groupId>
  			<artifactId>cloudcompaas-common</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>wsag4j</groupId>
  			<artifactId>wsag4j-server</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>